./anime/movies/[Chaos-MII]_Eve_no_Jikan_Gekijouban_(1080p_FLAC)_[A164002A].mkv
./anime/movies/Lupin the Third - The Secret of Mamo.mkv
./anime/movies/REDLINE_[3xR][Blu-ray.720p.H264.FLAC]_[3AE28D66].mkv
./anime/movies/Cowboy Bebop Movie/Bebop creditless ED BluRay.720p.mkv
./anime/movies/Cowboy Bebop Movie/Cowboy_Bebop_Knockin`_on_Heaven`s_Door_(2001)_[720p,BluRay,x264]_-_THORA.mkv
./anime/movies/ghost_in_the_shell[1856x1008.h264.flac.ac3][niizk].mkv
./anime/Grave of the Fireflies.mkv
./anime/[ARR] Cipher OVA [D7058682].mkv
./anime/Utada Hikaru - Studio 4°C Music Video Collection/utada_hikaru_-_passion[h264.vorbis][niizk].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_04_[AAC-H264-720p][98E37313].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_07_[AAC-H264-720p][CC9D7EE2].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_02_[AAC-H264-720p][118ADC15].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_05_[AAC-H264-720p][9ACCF92B].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_12_[AAC-H264-720p][80DE2FEB].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_01_[AAC-H264-720p][E99F0B13].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_10_[AAC-H264-720p][19866061].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_09_[AAC-H264-720p][4550A239].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_11_[AAC-H264-720p][048C066E].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_03_[AAC-H264-720p][A32D4BA4].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_06_[AAC-H264-720p][47F8827F].mkv
./anime/series/Kaiba/[F-B_Ureshii]_Kaiba_-_08_[AAC-H264-720p][553F7E1D].mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 04 - Miss Moche.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 18 - La Confrérie du Tofu.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 13 - Calme bleu.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 22 - Rubilax.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 17 - Grougaloragran l'éternel.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 25 -J'entre dans la légende.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 24 - Retrouvailles.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 23 - La quête du Dofus.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 26 - Le Mont Zinit.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 14 - L'Île de Moon.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 15 - Adamaï.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 11 - L’enfer du Boufbowl - 2.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 05 - Les 5 Magnifiques.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 07 - Vénéneuse.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 06 - Vampyro.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 09 - Le sac de Ruel.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 01 - L'enfant des Brumes.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 20 - L'Arbre de vie.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 10 - L’enfer du Boufbowl - 1.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 21 - Igôle.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 02 - Yugo L'Eliatrope.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 16 - L'Eliacube.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 08 - Xav' le Boulanger.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 12 - L’enfer du Boufbowl - 3.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 03 - Le Corbeau Noir.mkv
./anime/series/Wakfu.S1.DVDRip.Softsub/Episode 19 - Le Royaume Sadida.mkv
./anime/series/Golden Boy/[TOMA] Goldenboy 02 [88D8AD1F].mkv
./anime/series/Golden Boy/[TOMA] Goldenboy 06 [BE28E8F2].mkv
./anime/series/Golden Boy/[TOMA] Goldenboy 03 [9AE908A5].mkv
./anime/series/Golden Boy/[TOMA] Goldenboy 01 [53A5FA22].mkv
./anime/series/Golden Boy/[TOMA] Goldenboy 04 [81C2815E].mkv
./anime/series/Golden Boy/[TOMA] Goldenboy 05 [C5B6A6A6].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_03_[1280x720_h264][08BFAB96].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_21_[1280x720_h264][CC4295B7].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_05_[1280x720_h264][31912EAF].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_16_[1280x720_h264][71DB4F63].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_08_[1280x720_h264][F77718DE].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_22_[1280x720_h264][0A5A979D].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_10_[1280x720_h264][69C169AC].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_12_[1280x720_h264][E2009A8C].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_14_[1280x720_h264][71BC628B].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_20_[1280x720_h264][B239FED7].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_18_[1280x720_h264][A04B2732].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_23_[1280x720_h264][ED290316].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_07_[1280x720_h264][A2BB6FAF].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_24_[1280x720_h264][FA707A7F].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_02_[1280x720_h264][DED2203E].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_04_[1280x720_h264][0C69AED3].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_09_[1280x720_h264][611A6579].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_19_[1280x720_h264][B079EE06].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_11_[1280x720_h264][4AAE55D0].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_13_[1280x720_h264][C0816EA3].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_15_[1280x720_h264][4897E395].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_06_[1280x720_h264][35DC24E5].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_01_[1280x720_h264][E7CD1C66].mkv
./anime/series/Shangri-La/[O-L]_Shangri-La_-_17_[1280x720_h264][36CD2F9C].mkv
./anime/series/Princess Jellyfish/01v2 - Sex and the Amars.mkv
./anime/series/Princess Jellyfish/02 - Sukiyaki Western Matsusaka.mkv
./anime/series/Princess Jellyfish/10v2 - Days of Love and Lukewarm Water.mkv
./anime/series/Princess Jellyfish/06 - Night of the Living Amars.mkv
./anime/series/Princess Jellyfish/04 - Let`s Meet at the Aquarium.mkv
./anime/series/Princess Jellyfish/07 - Jubaku - Spellbound and Stone Broke.mkv
./anime/series/Princess Jellyfish/09 - Midnight Cherry Boy.mkv
./anime/series/Princess Jellyfish/11 - Jellyfish of Dreams.mkv
./anime/series/Princess Jellyfish/08 - Million Dollar Babies.mkv
./anime/series/Princess Jellyfish/05 - I Want to be a Jellyfish.mkv
./anime/series/Princess Jellyfish/03 - Enchanted.mkv
./anime/series/[Zero-Raws] Boku wa Tomodachi ga Sukunai - Vol.1 (BD 1920x1080 x264 FLAC)/[Zero-Raws] Boku wa Tomodachi ga Sukunai - 02 (BD 1920x1080 x264 FLAC).mkv
./anime/series/[Zero-Raws] Boku wa Tomodachi ga Sukunai - Vol.1 (BD 1920x1080 x264 FLAC)/[Zero-Raws] Boku wa Tomodachi ga Sukunai - NCOP (BD 1920x1080 x264 FLAC).mkv
./anime/series/[Zero-Raws] Boku wa Tomodachi ga Sukunai - Vol.1 (BD 1920x1080 x264 FLAC)/[Zero-Raws] Boku wa Tomodachi ga Sukunai - 01 (BD 1920x1080 x264 FLAC).mkv
./anime/series/[Zero-Raws] Boku wa Tomodachi ga Sukunai - Vol.1 (BD 1920x1080 x264 FLAC)/[Zero-Raws] Boku wa Tomodachi ga Sukunai - CM (BD 1920x1080 x264 FLAC).mkv
./anime/series/[Zero-Raws] Boku wa Tomodachi ga Sukunai - Vol.1 (BD 1920x1080 x264 FLAC)/[Zero-Raws] Boku wa Tomodachi ga Sukunai - Vol.1 Menu (BD 1920x1080 x264 FLAC).mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_04_[9166EA34].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_13_[6D3DE267].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_01_[7875E584].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_12_[EDDB19D0].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_08_[AB801BF5].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_05_[138C4718].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_06_[A2A5DFA1].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_10_[90CD36C4].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_11_[F94D2C91].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_07_[B30B2D6F].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_09_[45FC3B9E].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_03_[6AE89047].mkv
./anime/series/(G_P) Now and Then, Here and There (R2J)/(G_P)_Now_and_Then_Here_and_There_(R2J)_02_[5DD34F8F].mkv
./movies/The Ides of March (2011) OSCAR DVD SCREENER-P2P/The Ides of March (2011) OSCAR DVD SCREENER-P2P.mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_02_(1280x720_Blu-Ray_FLAC)_[22BF9987].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_07_(1280x720_Blu-Ray_FLAC)_[7CDB4084].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_03_(1280x720_Blu-Ray_FLAC)_[65EC813C].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_06_(1280x720_Blu-Ray_FLAC)_[212F3E5B].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_10_(1280x720_Blu-Ray_FLAC)_[4FFDEF3C].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_09_(1280x720_Blu-Ray_FLAC)_[5AACC91D].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_11_(1280x720_Blu-Ray_FLAC)_[571169E8].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_OP_(1280x720_Blu-Ray_FLAC)_[CEF19B89].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_12_(1280x720_Blu-Ray_FLAC)_[91C279AC].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_08_(1280x720_Blu-Ray_FLAC)_[594128B9].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_01_(1280x720_Blu-Ray_FLAC)_[18B7E8C4].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_05_(1280x720_Blu-Ray_FLAC)_[6963A731].mkv
./[Coalgirls]_Magical_Girl_Madoka_Magica_(1280x720_Blu-Ray_FLAC)/[Coalgirls]_Magical_Girl_Madoka_Magica_04_(1280x720_Blu-Ray_FLAC)_[CEE66B77].mkv
./tv/doctor_who/Doctor_Who_2005.6x10.The_Girl_Who_Waited.720p_HDTV_x264_FoV/doctor_who_2005.6x10.the_girl_who_waited.720p_hdtv_x264-fov.mkv
./tv/doctor_who/Doctor_Who_2005.6x13.The_Wedding_Of_River_Song.720p_HDTV_x264-FoV/doctor_who_2005.6x13.the_wedding_of_river_song.720p_hdtv_x264-fov.mkv
./tv/doctor_who/Doctor.Who.2005.S06E08.Lets.Kill.Hitler.720p.HDTV.x264-FoV/doctor_who_2005.6x08.lets_kill_hitler.720p_hdtv_x264-fov.mkv
./tv/doctor_who/Doctor_Who_2005.6x11.The_God_Complex.720p_HDTV_x264-FoV/doctor_who_2005.6x11.the_god_complex.720p_hdtv_x264-fov.mkv
./tv/castle/S2/Castle [2x01] Deep in Death.mkv
./tv/castle/S2/Castle [2x10] One Man's Treasure.mkv
./tv/castle/S2/Castle [2x00] Sample.mkv
./tv/castle/S2/Castle [2x21] Den of Thieves.mkv
./tv/castle/S2/Castle [2x19] Wrapped Up in Death.mkv
./tv/castle/S2/Castle [2x24] A Deadly Game.mkv
./tv/castle/S2/Castle [2x20] The Late Shaft.mkv
./tv/castle/S2/Castle [2x04] Fool Me Once.mkv
./tv/castle/S2/Castle [2x17] Tick Tick Tick.mkv
./tv/castle/S2/Castle [2x06] Vampire Weekend.mkv
./tv/castle/S2/Castle [2x13] Sucker Punch.mkv
./tv/castle/S2/Castle [2x11] The Fifth Bullet.mkv
./tv/castle/S2/Castle [2x09] Love Me Dead.mkv
./tv/castle/S2/Castle [2x23] Overkill.mkv
./tv/castle/S2/Castle [2x15] Suicide Squeeze.mkv
./tv/castle/S2/Castle [2x16] The Mistress Always Spanks Twice.mkv
./tv/castle/S2/Castle [2x05] When the Bough Breaks.mkv
./tv/castle/S2/Castle [2x08] Kill the Messenger.mkv
./tv/castle/S2/Castle [2x12] A Rose For Everafter.mkv
./tv/castle/S2/Castle [2x07] Famous Last Words.mkv
./tv/castle/S2/Castle [2x02] The Double Down.mkv
./tv/castle/S2/Castle [2x14] The Third Man.mkv
./tv/castle/S2/Castle [2x18] Boom.mkv
./tv/castle/S2/Castle [2x03] Inventing the Girl.mkv
./tv/castle/S2/Castle [2x22] Food to Die For.mkv
./tv/adventure_time/Adventure Time with Finn and Jake - /Adventure time 4x08/Adventure Time - 4x08 - Hug Wolf.mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.08.[x264.AAC][81C95173].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.05.[x264.AAC][9AF0949B].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.15.[x264.AAC][3A95BF18].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.22.[x264.AAC][16C67ABF].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.10.[x264.AAC][8DD12834].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.16.[x264.AAC][D174AB55].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.18.[x264.AAC][45BB440E].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.24.[x264.AAC][A608952A].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.06.[x264.AAC][287EAECA].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.23.[x264.AAC][8FAA9BAC].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.04.[x264.AAC][2573110E].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.12.[x264.AAC][6CC2D905].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.11.[x264.AAC][E4E21242].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.17.[x264.AAC][52FCB827].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.13.[x264.AAC][4A0B196C].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.09.[x264.AAC][EFD3C167].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.19.[x264.AAC][08BBBA86].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.21.[x264.AAC][268A85BB].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.14.[x264.AAC][1B955D91].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.01.[x264.AAC][2354E4ED].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.07.[x264.AAC][3FC53677].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.20.[x264.AAC][A6B8DAF4].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.02.[x264.AAC][7B4D31CB].mkv
./[Arigatou]Welcome to the NHK/Arigatou.Welcome.to.the.NHK.03.[x264.AAC][5B048821].mkv
./bakemonogatari/[gg]_Bakemonogatari_-_02_[8589C990].mkv
./bakemonogatari/[gg]_Bakemonogatari_-_03_[9E41D2E3].mkv
./bakemonogatari/[gg]_Bakemonogatari_-_01_[CC0CF5D2].mkv
./1985 Ladyhawke-alE13/Ladyhawke - alE13.mkv
